<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 显示屏 -->
    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:gravity="end"
        android:padding="16dp"
        android:text=""
        android:textSize="32sp" />

    <!-- 科学按钮 -->
    <GridLayout
        android:id="@+id/scientific_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:columnCount="5"
        android:rowCount="5">
        <!-- 数字和基础按钮 -->
        <Button
            android:id="@+id/btn9"
            android:text="9" />

        <Button
            android:id="@+id/btnpoint"
            android:text="." />

        <Button
            android:id="@+id/btnClear"
            android:text="C" />

        <Button
            android:id="@+id/btnEqual"
            android:text="="
            android:background="@color/black"
            />

        <Button
            android:id="@+id/btnSin"
            android:text="sin" />

        <Button
            android:id="@+id/btn6"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:text="8" />

        <Button
            android:id="@+id/btnAdd"
            android:text="+" />

        <Button
            android:id="@+id/btnCos"
            android:text="cos" />

        <Button
            android:id="@+id/btn3"
            android:text="3" />


        <Button
            android:id="@+id/btn4"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:text="5" />

        <Button
            android:id="@+id/btnSubtract"
            android:text="-" />

        <Button
            android:id="@+id/btnTan"
            android:text="tan" />


        <Button
            android:id="@+id/btn0"
            android:text="0" />

        <Button
            android:id="@+id/btn1"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:text="2" />


        <Button
            android:id="@+id/btnMultiply"
            android:text="×" />


        <Button
            android:id="@+id/btnDivide"
            android:text="÷" />


        <Button
            android:id="@+id/btnLog"
            android:text="log" />

        <Button
            android:id="@+id/btnPow"
            android:text="^" />
    </GridLayout>


</LinearLayout>
